{"container.brewing":"\u00a7f\ueff1\u00a7r              Brewing Stand              \u00a7f\ueff2","block.minecraft.crimson_stem":"Crimson Log","block.minecraft.stripped_crimson_stem":"Stripped Crimson Log","block.minecraft.crimson_hyphae":"Crimson Wood","block.minecraft.stripped_crimson_hyphae":"Stripped Crimson Wood","block.minecraft.warped_stem":"Warped Log","block.minecraft.stripped_warped_stem":"Stripped Warped Log","block.minecraft.warped_hyphae":"Warped Wood","block.minecraft.stripped_warped_hyphae":"Stripped Warped Wood","item.minecraft.music_disc_5":"Music Disc (\u00a7f\ueff5\u00a7b15)","item.minecraft.music_disc_11":"Music Disc (\u00a7f\ueff5\u00a7b11)","item.minecraft.music_disc_13":"Music Disc (\u00a7f\ueff5\u00a7b1)","item.minecraft.music_disc_blocks":"Music Disc (\u00a7f\ueff5\u00a7b3)","item.minecraft.music_disc_cat":"Music Disc (\u00a7f\ueff5\u00a7b2)","item.minecraft.music_disc_chirp":"Music Disc (\u00a7f\ueff5\u00a7b4)","item.minecraft.music_disc_far":"Music Disc (\u00a7f\ueff5\u00a7b5)","item.minecraft.music_disc_mall":"Music Disc (\u00a7f\ueff5\u00a7b6)","item.minecraft.music_disc_mellohi":"Music Disc (\u00a7f\ueff5\u00a7b7)","item.minecraft.music_disc_otherside":"Music Disc (\u00a7f\ueff5\u00a7b14)","item.minecraft.music_disc_pigstep":"Music Disc (\u00a7f\ueff5\u00a7b13)","item.minecraft.music_disc_stal":"Music Disc (\u00a7f\ueff5\u00a7b8)","item.minecraft.music_disc_strad":"Music Disc (\u00a7f\ueff5\u00a7b9)","item.minecraft.music_disc_wait":"Music Disc (\u00a7f\ueff5\u00a7b12)","item.minecraft.music_disc_ward":"Music Disc (\u00a7f\ueff5\u00a7b10)","item.minecraft.music_disc_relic":"Music Disc (\u00a7f\ueff5\u00a7b14)"}