# Sit! Config

version=1.1
# all available languages: en_us, ru_ru
lang=en_us

# Keeps the entities active even when logging off / shutting down
keep-active=true
# Toggle the ability to sit on other blocks while already being seated on one.
sit-while-seated=true
# Toggle the ability to sit on different block types.
stairs=true
slabs=true
carpets=true
full-blocks=false
custom=false
# empty[siblings=[literal{Add custom sittable blocks!}, literal{
# }, literal{Example: }, literal{"minecraft:campfire|.255|1|lit=false"}, literal{
# }, literal{First entry: custom block}, literal{
# }, literal{Second entry: sitting height (number from 0-1 eg 0.52)}, literal{
# }, literal{Third entry: hitbox size (where the player spawns above the entity when dismounting)}, literal{
# }, literal{Fourth entry (optional): required blockstate to sit (Put a "!" to exclude blockstates)}, literal{
# }, literal{Separate different entries with "|"!}]]
custom-blocks=["minecraft:campfire|.46|1|lit=false","minecraft:soul_campfire|.46|1|lit=false"]

# Hand Settings
# empty[siblings=[literal{Hand requirements for sitting.}, literal{
# }, literal{Empty = hand has to be empty}, literal{
# }, literal{Restrictive = set restrictions for hand state}, literal{
# }, literal{None = can sit whenever}]]
hand.main.requirement=empty
hand.main.block=false
hand.main.food=false
hand.main.usable=false
hand.main.whitelist=[]
hand.main.blacklist=[]
hand.off.requirement=restrictive
hand.off.block=true
hand.off.food=false
hand.off.usable=true
hand.off.whitelist=["minecraft:torch","minecraft:soul_torch","minecraft:redstone_torch"]
hand.off.blacklist=[]