#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 29 11:17:34 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.0.1.zip
