#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 26 23:19:05 CST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=ComplementaryUnbound_r5.0.1.zip
